import  React from "react";
import ReactDOM, { render } from 'react-dom';
import { useForm } from "react-hook-form";
import TextField from '@mui/material/TextField';
import { Box, Button, Card, CardContent,CardHeader,Grid, Stack,Paper,Typography } from '@mui/material'
import {Container} from '@mui/material';
import { FormatAlignJustify } from "@mui/icons-material";



const errorColor = "#F00";


function App() {
  const { register, handleSubmit ,formState: { errors }} = useForm({
    defaultValues: {
      firstName: '',
      lastName: '',
      age:'',
      email:'',
      role: '',
      password:'',
      confirmpassword:'',
      radio: ''
      // checkbox: [],
     
    }
  });

  const onSubmit = (data) => console.log(data);

  return (
    // <form onSubmit={handleSubmit(console.log)}>
    <form onSubmit={handleSubmit(onSubmit)}> 
             <pre>{JSON.stringify(onSubmit,undefined,2)}</pre>
       
                 
<Stack
  direction="column"
  justifyContent="center"
  alignItems="center"
  spacing={2}
  marginLeft={58}
>

       {/* <Typography component="div" style={{ backgroundColor: '#cfe8fc', height: '100vh'}}/> */}
       
      <div>
        <h1>KNotify</h1>
      <Card style={{maxwidth:150, margin:"20 20",padding:"20px 5px" }}>
        <CardContent ><Grid container spacing={1} FormatAlignJustify="center">
      
      <Grid item xs={12} xl={12} md={12} lg={12} sm={12}>
      <TextField label="FirstName" color="primary"  {...register("firstName", { required: true })} placeholder="First name" fullwidth/>
      {errors.firstName && (<span style={{ color: errorColor }}>First name is required.</span>)}
      </Grid>

      <Grid item xs={12} xl={12} md={12} lg={12} sm={12} >
      <TextField label="LastName" color="primary" {...register("lastName", {  required: true  })} placeholder="Last name" fullwidth/>
      {errors.lastName && (<span style={{ color: errorColor }}> Last name is required </span> )}
      </Grid>
      <Grid item xs={12} xl={12} md={12} lg={12} sm={12} >
      <TextField label="Email" color="primary"  {...register("email", { required: true })} placeholder="Email" id="email" type="email" fullwidth />
      </Grid>
      <Grid item xs={12} xl={12} md={12} lg={12} sm={12} >
      <TextField label="Password" color="primary"  {...register("password", { required: true })} placeholder="Password" id="password" type="password" fullwidth />
      </Grid>
      <Grid item xs={12} xl={12} md={12} lg={12} sm={12} >
      <TextField label="Confirm Password" color="primary"  {...register("confirmpassword", { required: true })} placeholder="confirm Password" id="confirmpassword" type="password" fullwidth/>
      </Grid>
     {/* <TextField label="Phone Number" inputProps={{ inputMode: 'numeric'}} /> */}
     <Grid item xs={12} xl={12} md={12} lg={12} sm={12}>
     <TextField label="Age" color="primary"  {...register('age', { pattern: /\d+/ })} fullwidth/>
      {errors.age && (<span style={{ color: errorColor }}>Please enter number for age. </span>)}
       </Grid>
       <Grid item xs={12} xl={12} md={12} lg={12} sm={12} >
      <TextField label="PhoneNumber"  color="primary" {...register('phone', { required: true })}  id="phone" type="number" fullwidth/>
      {errors.phone && (<span style={{ color: errorColor }}>Please enter Number. </span>)}</Grid>
      {/* {errors.phone === "required" ? "This field is required" : "Phone number is invalid" } */}
      <Grid item xs={12} xl={12} md={12} lg={12} sm={12} >
      <TextField label="Address" color="primary" multiline rows={4} {...register("address", { required: true })} placeholder="Address" fullwidth/>
      {errors.address && (<span style={{ color: errorColor }}>Address is required.</span>)}</Grid>


      <Grid item xs={12} >
      Select your Role: <select {...register("role")} fullwidth>
        <option value="">Select...</option>
        <option value="Admin">Admin</option>
        <option value="Senior Manager">Senior Manager</option>
        <option value="Manager">Manager</option>
        <option value="System User">System Use</option>
      </select></Grid>
      
      {/* Section:A<input {...register("checkbox")} type="checkbox" value="A" /> */}
      {/* B<input {...register("checkbox")} type="checkbox" value="B" /> */}
      {/* C<input {...register("checkbox")} type="checkbox" value="C" /><br></br><br/> */}
      <Grid item xs={12} >
      Please select your Gender: Male<input {...register("radio")} type="radio" value="male" />
      Female<input {...register("radio")} type="radio" value="female" /></Grid>
      {/* A++<input {...register("radio")} type="radio" value="C" /> */}
      <Grid xs={12} xl={12} md={12} lg={12} sm={12}  item >
      <Button type="submit" varient="contained" color="primary" fullwidth >
      Register  </Button>  </Grid>    </Grid></CardContent></Card>  </div>  </Stack> </form>              
                         
                                
  );
}

ReactDOM.render(<App/>,document.getElementById("root"))